<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3738491_siwu2nv2w7.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>SHOTARO's World</title>
    <style>
    body{
        background-color: #efede4;
    }
    .flex{
        display: flex;
    } 
    .flex_1{
        flex:1
    }
    .column{
        flex-direction: column;
    }
    .reverse{
        flex-direction: row-reverse;
    }
    .beijing{
        position:fixed;
        right: 0;
        bottom: 0;
        z-index: -2;
        width: 100%; 
        height:100%;
        min-width: 1000px;
    } 
    .tubiao_zuo{
        align-items: center;
        justify-content: flex-start;
        margin-left: 5px;
    }
    .tubiao_you{
        align-items: center;
        justify-content: flex-end;
        margin-right: 10px;
    }
    .fa-cog{
        color:rgb(110, 105, 105);
    }
    .content{
        color:#774f7b;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 0.8em;
        padding-top: 1px;
    }

    .underline{
        width: 280px;
        height: 30px;   
        padding-top: 0px;
        position: relative;
    }
    .underline:after{
        content: "";
        width: 0;
        height: 2.5px;
        position: absolute;
        background: #774f7b;
        top:100%;
        left: 0;
        transition: all .6s;
    }
    .underline:hover:after{
        left:0%;
        width: 86%;
    }
    .underline1{
        width: 230px;
        height: 30px;   
        padding-top: 0px;
        position: relative;
    }
    .underline1:after{
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        background: #774f7b;
        top:100%;
        left: 0;
        transition: all .6s;
    }
    .underline1:hover:after{
        left:0%;
        width: 86%;
    }
    .underline2{
        width: 260px;
        height: 30px;   
        padding-top: -10px;
        position: relative;
    }
    .underline2:after{
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        background: #774f7b;
        top:100%;
        left: 0;
        transition: all .6s;
    }
    .underline2:hover:after{
        left:0%;
        width: 86%;
    }
    .underline3{
        width: 270px;
        height: 30px;   
        padding-top: -10px;
        position: relative;
    }
    .underline3:after{
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        background: #774f7b;
        top:100%;
        left: 0;
        transition: all .6s;
    }
    .underline3:hover:after{
        left:0%;
        width: 86%;
    }
    a{
        text-decoration: none;
    }
    a:link{
        color:#774f7b;
    }
    a:visited{color: #663d74;}


    
    </style>
</head>
<body>
    <!--背景-->
    <div class="flex beijing">
        <img src="pics/fengmian4.png" alt="SHOTARO" >
    </div>
    <div class="flex column">
        <!--上面栏-->
        <div class="flex">
            <!--tubiao-->
            <div class="tubiao_zuo">
                <i class="fa fa-angle-double-right fa fa-pull-left fa-border" style="color: #774f7b;"></i>   
            </div>
            <!--birth-->
            <div class="flex content" style="flex:1; justify-content:flex-start" >
                2000.11.25
            </div>
            <!--born-->
            <div class="flex content" style="flex-direction: flex-end; padding-right: 20px;">
               Kanagawa Japan
            </div>
            <div class="flex content" style="flex-direction: flex-end; padding-right: 10px;">
                <a href="https://www.instagram.com/_shotaroo_/" target="_blank">
                 <img src="pics/ins.png" width="25px" height="25px">
               </a>
            </div>
    </div>
    <!--两个图标栏-->
    <div class="flex column">
        <!--fan cam-->
        <div class="flex" style="justify-content: flex-end;color: #663d74; margin-right: 90px; margin-top: 100px;">         
            <i class="fa fa-youtube-play fa-2x"></i>
             <div class="underline1"  style="font-size: 1.2em; margin-left:15px; margin-top:2px; font-style:italic; font-weight: bold;"><a href="">Shotaro's Fan Cam</a></div>
        </div>
        <!--practice-->
        <div class="flex" style="justify-content: flex-end;color: #663d74; margin-right: 110px; margin-top: 30px;">         
            <i class="fa fa-heartbeat fa-2x"></i>
             <div class="underline" style="font-size: 1.2em; margin-left:15px; margin-top:3px; font-style:italic; font-weight: bold;">Shotaro's Practice Room</div>
        </div>
    </div>
    <!--三个图标-->
    <div class="flex column" style="margin-top: 170px; margin-left:110px; color: #663d74;">
        <!--mv-->
        <div class="flex" >
            <i class="fa fa-play-circle-o fa-2x" style="color: #663d74;"></i>
            <div class="underline2" style="font-size: 1.2em; margin-left:19px; margin-top:3px; font-style:italic; font-weight: bold;">Shotaro's Music Video</div>
        </div>
        <!--mag-->
        <div class="flex" style="margin-top: 40px;">
             <i class="fa fa-camera-retro fa-2x" style="color: #663d74;"></i>
            <div class="underline2" style="font-size: 1.2em; margin-left:15px; margin-top:3px; font-style:italic; font-weight: bold;">Shotaro's Magazines</div>
        </div>
        <!--show-->
        <div class="flex" style="margin-top: 40px;">
             <i class="fa fa-hand-peace-o fa-2x" style="color: #663d74;"></i>
            <div class="underline3" style="font-size: 1.2em; margin-left:16px; margin-top:3px; font-style:italic; font-weight: bold;">Shotaro's Variety Show</div>
        </div>

    </div>



</div>
</body>
</html>
